# easy-boot

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/github/wendy512/common/serialization/: SerializationException.java  SerializeSelector.java  SerializeType.java  Serializer.java
common/src/main/java/io/github/wendy512/common/serialization/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtoStuffSerializer.java
common/src/main/java/io/github/wendy512/compress/: Compressor.java
common/src/main/java/io/github/wendy512/compress/snappy/: SnappyCompressor.java
common/src/main/java/io/github/wendy512/easyboot/common/exception/: BizException.java  ErrorCode.java
common/src/main/java/io/github/wendy512/easyboot/common/util/: ArrayUtils.java  DateUtils.java  EncryptionUtil.java  EnumUtil.java  ImageUtils.java  NanoIdUtils.java  RequestUtils.java  UUIDUtils.java
common/src/main/java/io/github/wendy512/easyboot/compress/: AbstractCompressor.java  CompressFactory.java  CompressType.java  Compressor.java
common/src/main/java/io/github/wendy512/easyboot/compress/bzip2/: BZip2Compressor.java
common/src/main/java/io/github/wendy512/easyboot/compress/deflate/: DeflateCompressor.java
common/src/main/java/io/github/wendy512/easyboot/compress/gzip/: GZIPCompressor.java
common/src/main/java/io/github/wendy512/easyboot/compress/lz4/: FramedLZ4Compressor.java
common/src/main/java/io/github/wendy512/easyboot/compress/lzma/: LZMACompressor.java
common/src/main/java/io/github/wendy512/easyboot/compress/snappy/: SnappyCompressor.java
common/src/main/java/io/github/wendy512/easyboot/compress/xz/: XZCompressor.java
common/src/main/java/io/github/wendy512/easyboot/compress/zstd/: ZstdCompressor.java
common/src/main/java/io/github/wendy512/easyboot/serialization/: SerializationException.java  SerializeSelector.java  SerializeType.java  Serializer.java
common/src/main/java/io/github/wendy512/easyboot/serialization/hessian/: HessianSerializer.java
common/src/main/java/io/github/wendy512/easyboot/serialization/jdk/: JdkSerializer.java
common/src/main/java/io/github/wendy512/easyboot/serialization/json/: JsonSerializer.java
common/src/main/java/io/github/wendy512/easyboot/serialization/kryo/: KryoSerializer.java
common/src/main/java/io/github/wendy512/easyboot/serialization/protostuff/: ProtoStuffSerializer.java
common/src/main/java/io/github/wendy512/easyboot/snowflake/: SnowflakeIdGenerator.java
common/src/main/java/io/github/wendy512/easyboot/useragent/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  PatternBasedVersionFetcher.java  RenderingEngine.java  SequentialVersionFetcher.java  UserAgent.java  Utils.java  Version.java  VersionFetcher.java  VersionFetcherFromMap.java
common/src/main/java/io/github/wendy512/easyboot/useragent/browser/: SafariUtils.java
common/src/main/java/io/github/wendy512/easyboot/validation/: ValidationException.java  ValidationUtils.java
common/src/main/java/io/github/wendy512/easyboot/vo/: ResponseCode.java  TraceContext.java  VoResponse.java
common/src/main/java/io/github/wendy512/serialization/: SerializationException.java  SerializeSelector.java  SerializeType.java  Serializer.java
common/src/main/java/io/github/wendy512/serialization/hessian/: HessianSerializer.java
common/src/main/java/io/github/wendy512/serialization/jdk/: JdkSerializer.java
common/src/main/java/io/github/wendy512/serialization/json/: JsonSerializer.java
common/src/main/java/io/github/wendy512/serialization/kryo/: KryoSerializer.java
common/src/main/java/io/github/wendy512/serialization/protostuff/: ProtoStuffSerializer.java
common/src/test/java/io/github/wendy512/easyboot/compress/: CompressObject.java  TestCompressor.java
common/src/test/java/io/github/wendy512/easyboot/serialization/: TestSerializer.java
common/src/test/java/io/github/wendy512/serialization/: TestSerializer.java
dependencies/: pom.xml
logging/logging-core/: pom.xml
logging/logging-core/src/main/java/io/github/easyboot/logging/: Log.java  LogFactory.java
logging/logging-core/src/main/java/io/github/easyboot/logging/core/: DefaultLogFactoryImpl.java  LogException.java
logging/logging-core/src/main/java/io/github/wendy512/easyboot/logging/: Log.java  LogFactory.java
logging/logging-core/src/main/resources/: logback-base.xml
plugins/: pom.xml
plugins/mybatis-plus-starter/: pom.xml
plugins/mybatis-plus-starter/src/main/java/io/github/wendy512/easyboot/mybatisplus/: MybatisPlusStarterAutoConfiguration.java
plugins/redis-starter/: pom.xml
plugins/redis-starter/src/main/java/io/github/wendy512/easyboot/redis/: RedisConnectionFactoryBuilder.java  RedisMode.java  RedisStarterAutoConfiguration.java  RedisUtils.java
plugins/redis-starter/src/main/java/io/github/wendy512/redis/: RedisConnectionFactoryBuilder.java  RedisFrameworkAutoConfiguration.java  RedisMode.java  RedisStarterAutoConfiguration.java  RedisUtils.java
plugins/redis-starter/src/main/java/io/github/wendy512/redis/config/: InstanceConfig.java  NodeConfig.java  PoolConfig.java  RedisTemplateConfig.java
plugins/redis-starter/src/main/java/io/github/wendy512/redis/core/: CloseSuppressingClusterInvocationHandler.java  CloseSuppressingInvocationHandler.java  JedisClusterExtension.java  (+8 more)
plugins/webx-starter/: pom.xml
plugins/webx-starter/src/main/resources/: application.properties
sso/sso-core/: pom.xml
sso/sso-core/src/main/resources/config/mybatis/mapper/user/: UserLoginLogMapper.xml  UserMapper.xml
sso/sso-starter/: pom.xml
tests/test-starter/: pom.xml
tests/test-starter/src/main/java/io/github/easyboot/test/: TestApplication.java
tests/test-starter/src/main/resources/: application.yml  logback.xml
tests/test-starter/src/main/resources/config/mybatis/: mybatis-config.xml
tests/test-starter/src/main/resources/config/mybatis/mapper/people/: PeopleMapper.xml
tests/test-starter/src/test/java/io/github/easyboot/test/: TestRedis.java
(+138 files in other folders)
