<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-boot-sso</artifactId>
        <groupId>io.github.wendy512</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-boot-sso-starter</artifactId>

    
    <dependencies>
        <dependency>
            <groupId>io.github.wendy512</groupId>
            <artifactId>easy-boot-sso-core</artifactId>
        </dependency>
    </dependencies>
</project>