<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-boot-sso</artifactId>
        <groupId>io.github.wendy512</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>easy-boot-sso-core</artifactId>
    <description>单点登录核心模块</description>

    <dependencies>
        <dependency>
            <groupId>io.github.wendy512</groupId>
            <artifactId>easy-boot-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wendy512</groupId>
            <artifactId>easy-boot-mybatis-plus-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wendy512</groupId>
            <artifactId>easy-boot-webx-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
    </dependencies>

</project>